##global variables
options(expressions=20000)

dataset_names=c("",
               
                "XmAb23104-01"
               )

sc_dataset_names=c("",
                   "T_cells_association_with_checkpoint_response_in_melanoma",
                   "stem_like_CD8_T_cells",
                   "PBMC_six_methods",
                   "Stromal_cell_diversity_TNBC",
                   "Lupus_nephritis_patients_kidney_immune_cell_landscape",
                   "Mouse_B16_Melanoma_CD8_Lymphocyte",
                   "Mouse_single_cell_fibroblast_landscape_PDAC",
                   "single_cell_sequencing_human_liver",
                   "Genentech_treatment_naive_Tcells",
                   "Genentech_treatment_naive_nonTcells",
                   "CITEseq_PBMC_shared_signature_vaccine_and_lupus",
                   "PBMC_3K",
                   "HCC_TILS",
                   "Colon_cancer_T_cells",
                   "colon_cancer_microenvironment_with_matched_normal",
                   "breast_cancer_microenvironment",
                   #"CITEseq_PBMC_shared_signature_vaccine_and_lupus",
                   "metastatic_melanoma_multicellular_ecosystem",
                   "Normal_Bone_Marrow",
                   "AML_with_induction_chemotherapy",
                   "head_and_neck_cancer_ecosystem",
                   "BCC_site_matched_with_PD1_treatment_tumor_ecosystem",
                   "SCC_site_matched_with_PD1_treatment_T_cells",
                   "kidney_cancer_immune",
                   "kidney_cancer_tumor",
                   #"AML_with_induction_chemotherapy_AML556",
                   #"AML_with_induction_chemotherapy_AML707B",
                   "melanoma_IO_resistance",
                   "Melanoma_microenvironment_T_NK",
                   "Melanoma_microenvironment_nonT_NK",
                   "T_delta_gamma_lymphocytes",
                   "AML_case_809653",
                   "glioblastoma_tumor_cells",
                   "NSCLC_T_cells",
                   "Ulcerative_Colitis_colon_mucosa_immune_cells",
                   "Ulcerative_Colitis_colon_mucosa_stroma_and_gial_cells",
                   "Ulcerative_Colitis_colon_mucosa_epithelial_cells",
                   "non-human_primate_single_cell_atlas",
                   "tumor-infiltrating_myeloid_cell_pan-cancer_single_cell_landscape",
                   "tumor-infiltrating_myeloid_cell_pan-cancer_single_cell_landscape_kidney_cancer",
                   "intratumoral_T_cells_bladder_cancer"
                   )


NHPRTR_dataset_select= c("","NHPRTR")

# 

preclinical_dataset_names=c("","Alta265.67_PD1 x IL15","Alta265.71_PD1 x IL15","U1908_CTLA4_PD1_mouse_MC38",
                            "Alta265.65_IL2","XC48-191202","XC27_hIL2-mFc","XC50-200407_PD1_TGFBR2","XC50-200206_PD1_TGFBR2",
                            "XC50-200128_B7H3_TGFBR2","TGFbR2_XC50-200609","XC27-200326_GLP_IL2",
                            "TGFbR2_XC50-200609_cyno","Combo_XC34-200904_MC38","XmAb27564_GLP_tox_26_weeks_XC27-200813",
                            "XC52-200930_GPC3xCD3",
                            "XC41-210402_ENPP3xCD3",
                            "XC56-210513_CRLF2xCD3",
                            "XC45-210528_XmAb808_B7H3",
                            "XC45-210528_XmAb808_B7H3_CD28_removed",
                            "XC44-210712_IL12Xtend",
                            "XC54-211015_PDL1xCD28",
                            "XC58-211115_IL18",
                            "XC59-211215_LAG3xIL15","IFNG_cell_line",
                            "IFNG_second_experiment_Yoon_Kim")


cancerImmune_dataset=c("","CancerImmuneLandscape")

ccle_dataset=c("","CCLE")

nanostring_dsp_dataset=c("","Anti-SSTR2")


f1 <- list(
  family = "Arial, sans-serif",
  size = 18,
  color = "lightgrey"
)
f2 <- list(
  family = "Old Standard TT, serif",
  size = 12,
  color = "black"
)

xaxis_label <- list(
  title = "",
  #titlefont = f1,
  titlefont = list(size=18),
  showticklabels = TRUE,
  tickangle = 45,
  #tickfont = f2
  tickfont = list(size=18)
  #exponentformat = "E"
) 


vline <- function(x = 0, color = "grey") {
  list(
    type = "line", 
    y0 = 0, 
    y1 = 1, 
    width=0.5,
    linewidth = 0.5,
    yref = "paper",
    x0 = x, 
    x1 = x, 
    line = list(color = color, dash = "dash")
  )
}

hline <- function(y = 0, color = "blue", type="line", dash="dot") {
  list(
    type = type,
    #line = list(dash = dash),
    #dash = "dot",
    x0 = 0, 
    x1 = 1, 
    xref = "paper",
    y0 = y, 
    y1 = y ,
    line=list(dash="dash", color=color)
    #line = list(color = color)
  )
}

DE_workflow<-function(countData=NULL, metaData=NULL, feature_to_compare=NULL,case_group=NULL,control_group=NULL){
  #library(reshape2)
  #library(DESeq2)
  #library(gage)   
  #library(limma)
  #library(edgeR)
  ###initial filtering of the data
  #     ##filter 25% by mean
  ##remove genes that have 0 count in all samples in one cohort
  colData=metaData
  index_temp=which(colnames(colData)==feature_to_compare)
  group=as.character(colData[,index_temp])
  group[group==case_group]=1
  group[group==control_group]=0
  group=factor(group,levels=c(1,0))
  colData=mutate(colData,group_compare=group)
  filter = apply(countData[,which(group==1)], 1, function(x) length(x[x>5])>=2)
  filter1 = apply(countData[,which(group==0)], 1, function(x) length(x[x>5])>=2)
  countData=countData[which(filter==1&filter1==1),]
  print(paste("kept",nrow(countData),"genes after filtering by counts"))
  countData=filter_expression_data(expr_data = log2(countData+1),0.25,0.25)
  countData=2^countData-1
  print(paste("kept",nrow(countData),"genes after filtering by mean and variance"))
  ###use limma
  dge <- DGEList(counts=countData)
  dge <- calcNormFactors(dge)
  design = model.matrix(as.formula(paste("~" ,"group_compare")),colData)
  #The voom transformation is then applied
  v <- voom(dge,design,plot=FALSE)
  fit <- lmFit(v,design)
  fit <- eBayes(fit)
  #res=topTable(fit,coef="group_compare1",p.value=1,number=nrow(countData))
  #res=topTable(fit,coef=colnames(fit)[2],p.value=1,number=nrow(countData))
  res=topTable(fit,coef=colnames(fit)[2],n=Inf,sort="p")
  exp.fc=res$logFC
  names(exp.fc)=rownames(res)
  colnames(res)[c(1,4,5)]=c("log2FoldChange","pvalue","adjusted_pvalue")
  res=res[,c(1,3,4,5)]
  res[,1]=-res[,1]
  res[,2]=-res[,2]
  #save(res,file="res.Rdata")
  case_group_mean=rowMeans(countData[rownames(res),which(group==1)])        
  control_group_mean=rowMeans(countData[rownames(res),which(group==0)])        
  res=cbind(res,case_group_mean=case_group_mean,control_group_mean=control_group_mean)
  res=as.data.frame(res,check.names=FALSE)
  res=subset(res,adjusted_pvalue<0.05)
  return(res)
}

###filtering expression matrix by mean and variance
filter_expression_data<-function(expr_data,by_mean=0.25,by_variance=0.25){
  mean_vector=rowMeans(expr_data)
  index_mean=which(mean_vector>quantile(mean_vector,by_mean))
  expr_data1=expr_data[index_mean,]    
  sd_vector=apply(expr_data1,1,sd)
  index_sd=which(sd_vector>quantile(sd_vector,by_variance))
  expr_data2=expr_data1[index_sd,]
  return(expr_data2)
}

gage_pathway_analysis<-function(exp.fc, geneset){
  #library(gage)
  library(plyr)
  library(reshape2)
  load("database_combine_v5.2_v3.Rdata")
  fc.kegg.p=gage(exp.fc, gsets = geneset, ref = NULL, samp = NULL,compare = "unpaired")
  
  # sel = fc.kegg.p$greater[, "q.val"] <=0.2 &
  #         !is.na(fc.kegg.p$greater[, "q.val"])
  #     path.ids <- rownames(fc.kegg.p$greater)[sel]
  #     sel.l <- fc.kegg.p$less[, "q.val"] <=0.2 &
  #     !is.na(fc.kegg.p$less[,"q.val"])
  #     path.ids.l <- rownames(fc.kegg.p$less)[sel.l]
  
  pathway_results_up=fc.kegg.p$greater
  pathway_results_down=fc.kegg.p$less
  pathway_correspondence=database_new$annotation
  ###for upregulated pathways
  pathway_results_up=data.frame(pathway_names=rownames(pathway_results_up),pathway_results_up)
  index1=match(pathway_results_up$pathway_names,pathway_correspondence$pathway_name)
  pathway_results_up=mutate(pathway_results_up,pathway_class=pathway_correspondence$pathway_class[index1])
  
  index_select=which(pathway_results_up$q.val<0.01)
  if(length(index_select)>100){
    index_select=c(1:100)
  }
  pathway_results_up=pathway_results_up[index_select,]
  # top_genes_df=subset(res,log2FoldChange>0.5&P.Value<0.05)
  # temp_df=top_genes_df[order(-as.numeric(top_genes_df$log2FoldChange)),]
  #top_genes_up=sapply(pathway_results_up$pathway_names,function(x) paste(intersect(toupper(rownames(temp_df)),genesets[[x]]),collapse=";"))
  #top_genes_df=subset(res,log2FoldChange<0.5&P.Value<0.05)
  #temp_df=top_genes_df[order(as.numeric(top_genes_df$log2FoldChange)),]
  #top_genes_down=sapply(pathway_results_up$pathway_names,function(x) paste(intersect(toupper(rownames(temp_df)),genesets[[x]]),collapse=";"))
  #pathway_results_up=mutate(pathway_results_up,top_up_genes=top_genes_up)
  #pathway_results_up=mutate(pathway_results_up,top_down_genes=top_genes_down)
  ###for downregulated pathways
  pathway_results_down=data.frame(pathway_names=rownames(pathway_results_down),pathway_results_down)
  index1=match(pathway_results_down$pathway_names,pathway_correspondence$pathway_name)
  pathway_results_down=mutate(pathway_results_down,pathway_class=pathway_correspondence$pathway_class[index1])
  index_select=which(pathway_results_down$q.val<0.01)
  if(length(index_select)>100){
    index_select=c(1:100)
  }
  pathway_results_down=pathway_results_down[index_select,]
  #top_genes_df=subset(res,log2FoldChange>0.5&P.Value<0.05)
  #temp_df=top_genes_df[order(-as.numeric(top_genes_df$log2FoldChange)),]
  #top_genes_up=sapply(pathway_results_down$pathway_names,function(x) paste(intersect(toupper(rownames(temp_df)),genesets[[x]]),collapse=";"))
  #top_genes_df=subset(res,log2FoldChange<0.5&P.Value<0.05)
  #temp_df=top_genes_df[order(as.numeric(top_genes_df$log2FoldChange)),]
  #top_genes_down=sapply(pathway_results_down$pathway_names,function(x) paste(intersect(toupper(rownames(temp_df)),genesets[[x]]),collapse=";"))
  #pathway_results_down=mutate(pathway_results_down,top_up_genes=top_genes_up)
  #pathway_results_down=mutate(pathway_results_down,top_down_genes=top_genes_down)
  
  pathway_summary=rbind(pathway_results_up,pathway_results_down)
  #pathway_summary=mutate(pathway_summary,direction=ifelse(stat.mean>0,"upregulated","downregulated"))
  return(pathway_summary)
}



###pbs plot
# Function ----------------------------------------------------------------
# input_groups: Should contain the groups to be plotted. Can be factor or character.
# input_values: A numeric vector of equal length to input_groups.
# yname, xname: Y/X-axis label
# plot_title: Main title
# .ordered: Are the input_groups ordered?
# grp_order: A character vector that indicates the order of the input_groups to be plotted.
#            Overwrites [.ordered] argument.
# draw_box: Should a boxplot be draw?
# bl_col: Color of the boxplot borders.
# bf_col: Color of the boxplot fill. You may also specify alpha by using:
#           scales::alpha(your_colors, your_alpha)
# s_pad: Padding. Defaults to n/10 where n = the number of groups.
# sp_pch: Pch for points. Defaults to 16 (dot).
# sp_col: Color for points. Defaults to grey.
# sp_alpha: The opacity of points. Defaults to 0.5
# median_line: Should a median line be draw? Will not be draw if draw_box is TRUE.
# median_line_col: Define color. Defaults to darkgrey.
# median_lwd: Define lwd of the median line.

pbs <- function(data,
                x,
                y,
                yname = NULL, xname = NULL, plot_title = NULL,
                .ordered = TRUE, grp_order = NULL, draw_box = FALSE,
                bl_col = NULL, bf_col = NULL, s_pad = NULL, sp_pch = 21,
                sp_col = "rainbow", sp_alpha = 0.5, median_line = TRUE,
                median_line_col = NULL,
                median_lwd = 3,
                cutoff_value=-100,
                label_cutoff=3,
                label_cutoff2=2,
                #upper_panel_value=NULL,
                sort_by=NULL,
                ...){
  library(gplots)
  
  x_index=which(colnames(data)==x)
  y_index=which(colnames(data)==y)
  input_values1=as.numeric(data[,y_index])
  input_groups1=as.character(data[,x_index])
  input_values=as.numeric(data[,y_index])
  input_groups=as.character(data[,x_index])
  index_select=which(input_values>cutoff_value)
  input_values=input_values[index_select]
  input_groups=input_groups[index_select]
  
  #label_cutoff=quantile(input_values, 0.99)
  #label_cutoff2=quantile(input_values,0.95)
  
  if(!is.null(grp_order)){
    if(!all(grp_order %in% input_groups) | !all(input_groups %in% grp_order)){
      stop('Groups do not match.\n')
    }
    grp <- factor(input_groups, levels = grp_order, ordered = TRUE)
  } else if(.ordered) {
    if(inherits(input_groups, 'factor')){
      grp <- factor(input_groups, levels = levels(input_groups), ordered = .ordered)
    } else {
      grp <- factor(input_groups, ordered = .ordered)
    }
  } else {
    grp <- factor(input_groups, ordered = .ordered)
  }
  
  if(sort_by=="mean"){
    temp_value=tapply(input_values,input_groups,mean)
    grp_order=names(temp_value)[order(-temp_value)]
    grp <- factor(input_groups, levels = grp_order, ordered = TRUE)
  }else if(sort_by=="median"){
    temp_value=tapply(input_values,input_groups,median)
    grp_order=names(temp_value)[order(-temp_value)]
    grp <- factor(input_groups, levels = grp_order, ordered = TRUE)
  }
  
  # Boxplot
  boxline <- boxcol <- 'white'
  
  if(draw_box){
    boxline <- bl_col
    boxcol <- bf_col
  }
  
  # par(mar=c(15,8,4,2))
  #p_value=t.test(input_values[input_groups==grp_order[1]],input_values[input_groups!=grp_order[1]])$p.value
  #plot_title=p_value
  # bp <- boxplot(input_values ~ grp, ylab = yname, xlab = xname, pch = NA, border = boxline, 
  #               col = boxcol, main = paste("pvalue:",format(plot_title,digits=2)),las=2)
  
  bp <- boxplot(input_values ~ grp, ylab = yname, xlab = xname, pch = NA, border = boxline, 
                col = boxcol, main = plot_title,las=2,log="y", ylim=c(0.99,100000),yaxt="n",yaxs="i")
  at.y <- outer(1:9, 10^(0:5))
  lab.y <- ifelse(log10(at.y) %% 1 == 0, format(at.y,scientific=TRUE), NA)
  
  #axis(side=2, font=1, at=c(1,10,100,1000,10000,100000), labels=c("1","10","100","1000","10000","100000"),las=2)
  
  axis(side=2, font=1, at=at.y, labels=lab.y,las=1)
  
  # Points
  
  # Set up values
  if(sp_col=="rainbow"){
    sp_col=rainbow(length(levels(grp)))
  }
  if(is.null(s_pad)) s_pad <- length(levels(grp))/15
  if(is.null(sp_col)) sp_col <- rep('grey', length(levels(grp))) else
    if(length(sp_col) == 1) sp_col <- rep(sp_col, length(levels(grp)))
  if(length(sp_col)!=length(levels(grp))) stop('Not enough colors for sp_col.\n')
  
  
  
  
  if(is.null(median_line_col)) median_line_col <- 'darkgrey'
  
  xloc <- as.integer(grp)
  
  # Actual plot
  for(i in unique(sort(xloc))){
    # Set up values
    toplot <- input_values[xloc == i]
    n <- length(toplot)
    
    # Calculate boundaries
    xpos_range <- i + c(-s_pad, s_pad)
    xpos <- seq(from = xpos_range[1], to = xpos_range[2], length.out = n)
    
    # Plot
    # points(x = xpos, y = sort(toplot), pch = sp_pch, 
    #        col = scales::alpha(sp_col[i], sp_alpha),
    #        ...)
    points(x = xpos, y = sort(toplot), pch = sp_pch, 
           col = scales::alpha(sp_col[i], sp_alpha))
    
    # Add median line
    if(median_line & !draw_box) {
      segments(x0 = xpos_range[1] + s_pad/15, 
               x1 = xpos_range[2] - s_pad/15, 
               #y0 = median(toplot), lwd = median_lwd,
               y0 = mean(toplot), lwd = median_lwd,
               col = median_line_col)
      
      # segments(x0 = xpos_range[1] + s_pad/10, 
      #          x1 = xpos_range[2] - s_pad/10, 
      #          #y0 = median(toplot), lwd = median_lwd,
      #          y0 = mean(toplot[toplot>0]), lwd = median_lwd,
      #          col = median_line_col,lty=3)
      
      segments(x0 = xpos_range[1] + s_pad/15,
               x1 = xpos_range[2] - s_pad/15,
               #y0 = median(toplot), lwd = median_lwd,
               y0 = median(toplot), lwd = median_lwd,
               col = median_line_col,lty=3)
      
      
    }
  }
  
  fraction=tapply(input_values1,input_groups1,function(x) sum((x>1000)/length(x)))
  expressed_count=tapply(input_values1,input_groups1,function(x) sum(x>1000))
  expressed_count_order=expressed_count[grp_order]
  fraction_order=fraction[grp_order]
  print(fraction)
  fraction1=tapply(input_values1,input_groups1,function(x) sum((x>100&x<=1000)/length(x)))
  expressed_count1=tapply(input_values1,input_groups1,function(x) sum(x>100&x<=1000))
  expressed_count_order1=expressed_count1[grp_order]
  fraction_order1=fraction1[grp_order]
  fraction2=tapply(input_values1,input_groups1,function(x) sum((x>1&x<=100)/length(x)))
  expressed_count2=tapply(input_values1,input_groups1,function(x) sum(x>1&x<=100))
  expressed_count_order2=expressed_count2[grp_order]
  fraction_order2=fraction2[grp_order]
  
  
  
  #axis(3,at=1:length(fraction_order),labels = paste(format(100*fraction_order,digits = 1),"%",sep=""))
  # text(x=1:length(fraction_order),y=rep(max(input_values1)-0.5,length(fraction_order)),
  #      labels=paste("(",expressed_count_order,")",format(fraction_order*100,digits=1),"%","\n",
  #                   "(",expressed_count_order1,")",format(fraction_order1*100,digits=1),"%","\n",
  #                   "(",expressed_count_order2,")",format(fraction_order2*100,digits=1),"%",
  #                   sep=""))
  
  text(x=1:length(fraction_order),y=rep(30000,length(fraction_order)),
       labels=paste("(",expressed_count_order,")",format(fraction_order*100,digits=1),"%","\n",
                    "(",expressed_count_order1,")",format(fraction_order1*100,digits=1),"%","\n",
                    "(",expressed_count_order2,")",format(fraction_order2*100,digits=1),"%",
                    sep=""))
  
  
}





ying_barplot_sort<-function(data,x,y,fill_var,sorted_by="median",xlabel="",ylabel="",
                            ylim=NULL,fixed_order=NULL){ 
  x_index=which(colnames(data)==x)
  y_index=which(colnames(data)==y)
  if(length(ylim)==0){
    ylim=c(min(data[,y_index])*0.9,max(data[,y_index])*1.1)
  }
  fill_index=which(colnames(data)==fill_var)
  # if(sorted_by=="median"){
  #   temp_value=tapply(data[,y_index],data[,fill_index],median)
  #   temp_level=names(temp_value)[order(-temp_value)]
  # }else{
  #   temp_value=tapply(data[,y_index],data[,fill_index],mean)
  #   temp_level=names(temp_value)[order(-temp_value)]
  # }
  
  if(length(fixed_order)==0){
    #data=data[order(data[,fill_index],-data[,y_index]),]
    data=data[order(-data[,y_index]),]
    data[,x_index]=factor(data[,x_index],levels=data[,x_index])
  }else{
    data[,x_index]=factor(data[,x_index],levels=fixed_order)        
  }    
  ggplot(data,aes_string(x=x,y=y,fill=fill_var))+
    geom_bar(stat="identity")+ 
    xlab(xlabel)+
    ylab(ylabel)+
    theme_bw()+
    coord_cartesian(ylim=ylim)+
    #scale_x_discrete(labels=to_plot$sample_name) +
    theme(
      axis.text=element_text(size=10),
      plot.margin = margin(1, 1, 1, 1, "cm"),
      axis.text.x=element_text(angle = 90, hjust = 1),
      axis.title=element_text(size=12,face="bold"),
      plot.title=element_text(size=14,face="bold"), 
      legend.text=element_text(size=12,face="bold"),
      legend.title=element_text(size=12,face="bold"),
      plot.background = element_blank()
      ,panel.grid.major = element_blank()
      ,panel.grid.minor = element_blank()
      #,strip.text.x = element_text(size = 14),
      #               axis.ticks.x=element_blank(),
      #               axis.text.x=element_blank(),
      #               axis.title.x=element_blank()
    )
  
}




substrRight <- function(x, n)  substr(x, nchar(x)-n+1, nchar(x))  #function to extract the last n char of a string






ying_panel_correlation<-function(data,cex,regression="lm",...){
  ###data is with genes as the rows and samples as the column
  panel.cor <- function(x, y, digits=2, cex.cor)
  {
    index=which(is.na(x)==0&is.na(y)==0)
    x=x[index]
    y=y[index]
    usr <- par("usr"); on.exit(par(usr))
    par(usr = c(0, 1, 0, 1))
    r <- abs(cor(x, y, method="spearman"))
    txt <- format(c(r, 0.123456789), digits=digits)[1]
    test <- cor.test(x,y)
    Signif <- ifelse(round(test$p.value,3)<0.001,"p<0.001",paste("p=",round(test$p.value,3)))  
    #text(0.5, 0.25, paste("r=",txt))
    cex_vary=r*2
    text(0.5,0.5,txt,lwd=3,cex=cex_vary*cex)
    print(cex_vary*cex)
    print(txt)
    #text(.5, .75, Signif)
  }
  panel.smooth<-function (x, y, col = "blue", bg = NA, pch = 18, 
                          cex = 0.8, col.smooth = "red", span = 2/3, iter = 3, ...) 
  {
    index=which(is.na(x)==0&is.na(y)==0)
    x=x[index]
    y=y[index]
    points(x, y, pch = pch, col = col, bg = bg, cex = cex)
    ok <- is.finite(x) & is.finite(y)
    if (any(ok)){ 
      if(regression=="lowess"){
        lines(stats::lowess(x[ok], y[ok], f = span, iter = iter), 
              col = col.smooth, ...)
      }else{
        reg1 <- lm(y[ok]~x[ok])
        par(cex=.8)
        #plot(x, y)
        abline(reg1,col=col.smooth) 
      }
    }
  }
  panel.hist <- function(x, ...)
  {
    index=which(is.na(x)==0)
    x=x[index]
    usr <- par("usr"); on.exit(par(usr))
    par(usr = c(usr[1:2], 0, 1.5) )
    h <- hist(x, plot = FALSE)
    breaks <- h$breaks; nB <- length(breaks)
    y <- h$counts; y <- y/max(y)
    rect(breaks[-nB], 0, breaks[-1], y, col="cyan", ...,cex=2)
  }
  pairs(data,lower.panel=panel.smooth, upper.panel=panel.cor,diag.panel=panel.hist,...)
}


ying_scattor_plot_color<-function(data_matrix,x,y,fill_var,xlabel="x",ylabel="y",mapper=NULL,point_size=1){
  ###data_matrix is the data frame
  ###x is the x variable to plot
  ###y is the y variable to plot
  index_x=which(colnames(data_matrix)==x)
  index_y=which(colnames(data_matrix)==y)
  index_fill=which(colnames(data_matrix)==fill_var)
  cor_value=cor(data_matrix[,index_x],data_matrix[,index_y],method="spearman",use="pairwise.complete.obs")
  p_value=cor.test(data_matrix[,index_x],data_matrix[,index_y],method="spearman")$p.value
  cor_value1=cor(data_matrix[,index_x],data_matrix[,index_y],method="pearson",use="pairwise.complete.obs")
  p_value1=cor.test(data_matrix[,index_x],data_matrix[,index_y],method="pearson")$p.value
  cols = rainbow(length(unique(data_matrix[,index_fill])),start=0,end=0.8)
  ggplot(data_matrix, aes_string(x=x, y=y)) + xlab(xlabel)+
    ylab(ylabel)+
    ggtitle(paste("spearman cor:",format(cor_value,digits = 2),
                  ", p:",format(p_value,digits=2),"\n",
                  "pearson cor:",format(cor_value1,digits = 2),
                  ", p:",format(p_value1,digits=2)))+
    geom_point(pch=21,size=point_size,
               alpha=0.7,
               colour="black",
               aes_string(fill=fill_var)
    ) +    # Use hollow circles
    geom_smooth(method=lm,linetype="dashed",   # Add linear regression line
                se=FALSE,size=1,col="ivory4",lwd=3)+    # Don't add shaded confidence region
    # geom_smooth(method=lm
    #             #linetype="dashed",   # Add linear regression line
    #                        
    #             #se=FALSE,
    #             #size=1,
    #             #fill=NA
    #             #lwd=1
    #             )+
    scale_fill_manual(values=mapper)+
    #coord_cartesian(xlim=c(0,15),ylim=c(0,15))+
    #coord_cartesian(xlim=c(-4,4),ylim=c(-4,4))+
    theme_bw()+
    theme(axis.text=element_text(size=14,face="bold"),
          axis.text.x=element_text(angle = 45, hjust = 1),
          axis.title=element_text(size=14,face="bold"),
          plot.title=element_text(size=14,face="bold"), 
          legend.text=element_text(size=12,face="bold"),
          legend.title=element_text(size=12,face="bold"),
          plot.background = element_blank()
          ,panel.grid.major = element_blank()
          ,panel.grid.minor = element_blank())
}




ying_boxplot_with_points1<-function(data,x,y,xlabel="",ylabel=""
                                    ,fixed_order=NULL,
                                    ylim=NULL,cols=NULL,log_y=FALSE,point_size=1,mapper=NULL,
                                    jitter_width=0.3, plot_points=TRUE,
                                    outlier.size=-1,title=""){
  library(RColorBrewer)
  x_index=which(colnames(data)==x)
  y_index=which(colnames(data)==y)
  if(length(ylim)==0){
    ylim=c(min(data[,y_index])*0.9,max(data[,y_index])*1.1)
  }
  data=data.frame(x=data[,x_index],y=data[,y_index])
  
  if(length(fixed_order)==0){
    median_value=tapply(data$y,data$x,median)
    disease_order=names(median_value)[order(-median_value)]
    data$x=factor(data$x,levels=disease_order)
  }else{
    disease_order=fixed_order
    data$x=factor(data$x,levels=disease_order)
  }
  if(is.null(mapper)==1){
    cols = rainbow(length(disease_order),start=0,end=0.8)
    names(cols)=disease_order
  }else{
    cols=mapper
  }
  
  
  
  if(log_y==TRUE){	
    data$y[which(data$y==0)]=0.01
    a=ggplot(data, aes(x=x, y=y, fill=x)) +
      geom_boxplot(alpha=1,outlier.shape=NA,outlier.alpha = 0) + 
      theme_bw()+
      ggtitle(title)+
      xlab(xlabel)+ylab(ylabel)+
      #geom_point(position=position_jitter(width=0.1,h=0), 
      geom_point(
        position=position_jitter(width=jitter_width,h=0), 
        #alpha=0.5, 
        size=point_size,pch=21)+
      
      #scale_colour_manual(values=cols)+
      #scale_y_log10(breaks=c(0.01,0.1,1,10,100,1000))+
      scale_fill_manual("status",values=cols)+
      coord_cartesian(ylim=c(0.01,max(data$y)))+
      scale_y_log10(breaks=c(0.01,0.1,1,10,100,1000,10000))+
      theme(axis.text=element_text(size=14,face="bold"),
            plot.margin = margin(1.5, 1.5, 1, 1, "cm"),
            axis.text.x=element_text(angle = 90, hjust = 1),
            #axis.text.y=element_text(angle = 90, hjust = 1),
            axis.title=element_text(size=14,face="bold"),
            plot.title=element_text(size=14,face="bold"), 
            legend.text=element_text(size=10,face="bold"),
            legend.title=element_text(size=12,face="bold"),
            plot.background = element_blank()
            ,panel.grid.major = element_blank()
            ,panel.grid.minor = element_blank(),
            strip.text.x = element_text(size = 12))
    return(a)
  }else{
    a=ggplot(data, aes(x=x, y=y, fill=x)) +
      geom_boxplot(alpha=1,outlier.size=outlier.size,outlier.shape=NA) + 
      theme_bw()+
      ggtitle(title)+
      xlab(xlabel)+ylab(ylabel)
    
    if(plot_points==TRUE){
      a=a+geom_point(position=position_jitter(width=jitter_width,h=0),size=point_size,pch=21)
    } 
    #geom_point(position=position_jitter(h=0),
    #alpha=0.5, 
    
    #scale_colour_manual(values=cols)+
    #scale_y_log10(breaks=c(0.01,0.1,1,10,100,1000))+
    a=a+scale_fill_manual("status",values=cols)+
      coord_cartesian(ylim=ylim) +
      theme(axis.text.x = element_text(angle = 90, hjust =1))
    #a=  a+ geom_hline(aes(yintercept=12) )
    
    return(a)
  }
}







# Multiple plot function
#
# ggplot objects can be passed in ..., or to plotlist (as a list of ggplot objects)
# - cols:   Number of columns in layout
# - layout: A matrix specifying the layout. If present, 'cols' is ignored.
#
# If the layout is something like matrix(c(1,2,3,3), nrow=2, byrow=TRUE),
# then plot 1 will go in the upper left, 2 will go in the upper right, and
# 3 will go all the way across the bottom.
#
multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  library(grid)
  
  # Make a list from the ... arguments and plotlist
  plots <- c(list(...), plotlist)
  
  numPlots = length(plots)
  
  # If layout is NULL, then use 'cols' to determine layout
  if (is.null(layout)) {
    # Make the panel
    # ncol: Number of columns of plots
    # nrow: Number of rows needed, calculated from # of cols
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                     ncol = cols, nrow = ceiling(numPlots/cols))
  }
  
  if (numPlots==1) {
    print(plots[[1]])
    
  } else {
    # Set up the page
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))
    
    # Make each plot, in the correct location
    for (i in 1:numPlots) {
      # Get the i,j matrix positions of the regions that contain this subplot
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))
      
      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                      layout.pos.col = matchidx$col))
    }
  }
}




ying_dot_plot <- function(data,ident, cols.use = c("lightgrey", "blue"),
                          col.min = -2.5, col.max = 2.5, dot.min = 0, dot.scale = 6,
                          group.by, plot.legend = FALSE, do.return = FALSE, x.lab.rot = FALSE,exp_cutoff=0) {
  require(dplyr)
  #library(tidyverse)
  require(tidyr)
  require(reshape2)
  # col.max=col.max
  # col.min=col.min
  # data.to.plot <- data.frame(data)
  # data.to.plot$cell <- rownames(x = data.to.plot)
  # data.to.plot$id <- ident
  # data.to.plot <- data.to.plot %>% tidyr::gather(key = "genes.plot",
  #                                                value = "expression", -c(cell, id))
  # 
  # data.to.plot <- data.to.plot %>% dplyr::group_by(id, genes.plot) %>%
  #   dplyr::summarize(avg.exp = mean(expm1(x = expression)), pct.exp = ying_PercentAbove(x = expression,
  #                                                                                       threshold = 0))
  # data.to.plot <- data.to.plot %>% dplyr::ungroup() %>% dplyr::group_by(genes.plot) %>%
  #   dplyr::mutate(avg.exp.scale = scale(x = avg.exp,scale = TRUE)) %>% dplyr::mutate(avg.exp.scale = ying_MinMax(data = avg.exp.scale,
  #                                                                                                   max = col.max, min = col.min))
  # # data.to.plot$genes.plot <- factor(x = data.to.plot$genes.plot,
  # #                                   levels = rev(x = sub(pattern = "-", replacement = ".",
  # #                                                        x = data.to.plot$genes.plot)))
  replicate=apply(data,2,function(x) tapply(expm1(x),ident,mean))
  #print(replicate)
  replicate_scale=apply(replicate,2,function(x) scale(x))
  #print(replicate_scale)
  replicate_scale1=apply(replicate_scale,2,function(x) ying_MinMax(x))
  rownames(replicate_scale1)=rownames(replicate)
  replicate_pct=apply(data,2,function(x) tapply(expm1(x),ident,function(x) sum(x>exp_cutoff)/length(x)))
  replicate_melt=melt(replicate_scale1)
  replicate_melt1=melt(replicate_pct)
  data.to.plot=data.frame(genes.plot=replicate_melt$Var2,id=replicate_melt$Var1,
                          avg.exp.scale=replicate_melt$value,
                          pct.exp=replicate_melt1$value)
  
  data.to.plot$pct.exp[data.to.plot$pct.exp <= dot.min] <- NA
  p <- ggplot(data = data.to.plot, mapping = aes(x = genes.plot,
                                                 y = id)) + geom_point(mapping = aes(size = pct.exp, color = avg.exp.scale)) +
    scale_radius(range = c(0, dot.scale)) + scale_color_gradient(low = cols.use[1],
                                                                 high = cols.use[2]) + theme(axis.title.x = element_blank(),
                                                                                             axis.title.y = element_blank())
  if (!plot.legend) {
    p <- p + theme(legend.position = "none")
  }
  if (x.lab.rot) {
    p <- p + theme(axis.text.x = element_text(angle = 90,
                                              vjust = 0.5))
  }
  #suppressWarnings(print(p))
  if (do.return) {
    return(p)
  }
  
  
}


ying_PercentAbove<-function(x,
                            threshold = 0){
  
  return(sum(x>threshold)/length(x))
}

ying_MinMax<-function(data,
                      max=2.5, min=(-2.5)){
  
  data[which(data>max)]=max
  data[which(data<min)]=min
  return(data)
}






ying_boxplot_with_points<-function(data,x,y,xlabel="",ylabel=""
                                   ,fixed_order=NULL,
                                   ylim=NULL,cols=NULL,log_y=FALSE,point_size=1,mapper=NULL,
                                   jitter_width=0.3, plot_points=TRUE,
                                   outlier.size=-1,title=""){
  library(RColorBrewer)
  x_index=which(colnames(data)==x)
  y_index=which(colnames(data)==y)
  if(length(ylim)==0){
    ylim=c(min(data[,y_index])*0.9,max(data[,y_index])*1.1)
  }
  data=data.frame(x=data[,x_index],y=data[,y_index])
  
  if(length(fixed_order)==0){
    median_value=tapply(data$y,data$x,median)
    disease_order=names(median_value)[order(-median_value)]
    data$x=factor(data$x,levels=disease_order)
  }else{
    disease_order=fixed_order
    data$x=factor(data$x,levels=disease_order)
  }
  if(is.null(mapper)==1){
    cols = rainbow(length(disease_order),start=0,end=0.8)
    names(cols)=disease_order
  }else{
    cols=mapper
  }
  
  # class_num=unique(data[,x_index])
  # if(length(class_num)==2){
  #     p_value=t.test(data[data[,x_index]==class_num[1],y_index],data[data[,x_index]==class_num[2],y_index])$p.value
  #     title_temp=paste("p value=",format(p_value,digits=3),sep="")
  # }else{
  #     title_temp=""
  # }
  
  
  if(log_y==TRUE){
    ggplot(data, aes_string(x=x, y=y, fill=x)) +
      geom_boxplot(colour="black",alpha=1,outlier.size=outlier.size, outlier.shape=NA) + 
      theme_bw()+
      ggtitle(title)+
      xlab(xlabel)+ylab(ylabel)+
      #geom_point(position=position_jitter(width=0.1,h=0), 
      geom_point(position=position_jitter(width=jitter_width,h=0), 
                 #alpha=0.5, 
                 size=point_size,pch=21)+
      
      #scale_colour_manual(values=cols)+
      #scale_y_log10(breaks=c(0.01,0.1,1,10,100,1000))+
      scale_fill_manual(values=cols)+
      ggtitle(title)+
      coord_cartesian(ylim=ylim)+
      scale_y_log10(breaks=c(0.001,0.01,0.1,1,10,100,1000),label=c(0.001,0.01,0.1,1,10,100,1000))+
      theme(axis.text=element_text(size=14,face="bold"),
            axis.text.x=element_text(angle = 90, hjust = 1),
            axis.title=element_text(size=14,face="bold"),
            plot.title=element_text(size=14,face="bold"), 
            legend.text=element_text(size=10,face="bold"),
            legend.title=element_text(size=12,face="bold"),
            plot.background = element_blank()
            ,panel.grid.major = element_blank()
            ,panel.grid.minor = element_blank(),
            strip.text.x = element_text(size = 14))
  }else{
    a=ggplot(data, aes(x=x, y=y, fill=x)) +
      geom_boxplot(colour="black",alpha=1,outlier.size=outlier.size,outlier.colour = "black",outlier.shape=NA) + 
      theme_bw()+
      ggtitle(y)+
      xlab(xlabel)+ylab(ylabel)
    
    if(plot_points==TRUE){
      a=a+geom_point(position=position_jitter(width=jitter_width,h=0),size=point_size,pch=21)
    } 
    #geom_point(position=position_jitter(h=0),
    #alpha=0.5, 
    
    #scale_colour_manual(values=cols)+
    #scale_y_log10(breaks=c(0.01,0.1,1,10,100,1000))+
    a=a+scale_fill_manual(values=cols)+
      coord_cartesian(ylim=ylim) +
      theme(axis.text.x = element_text(angle = 90, hjust =1))
    a=  a+ geom_hline(aes(yintercept=12) )
    
    return(a)
  }
}


tcga_expression_query <-function(cancer_type, gene_symbol="",data=combine_all){
  mycgds = CGDS("https://www.cbioportal.org/")
  cancer_type=tolower(cancer_type)
  index=sapply(cancer_type, function(x) grep(x, data$cancerstudy_list))
  mycancerstudy=data$cancerstudy_list[index]
  index=sapply(cancer_type, function(x) grep(x, data$case_list))
  mycaselist=data$case_list[index]
  #mycaselist=gsub("_all","_rna_seq_v2_mrna",mycaselist)
  mygeneticprofile = lapply(mycancerstudy, function(x) getGeneticProfiles(mycgds,x))
  index=NULL
  for(i in 1:length(cancer_type)){
    if(cancer_type[i]=="sclc"){
      index=c(index,which(mygeneticprofile[[i]]$genetic_profile_name=="mRNA expression (RNA-Seq)"))
    }else if(cancer_type[i]=="nepc"){
      index=c(index,which(mygeneticprofile[[i]]$genetic_profile_name=="mRNA expression"))
    }else{
      index=c(index,which(mygeneticprofile[[i]]$genetic_profile_name=="mRNA expression (RNA Seq V2 RSEM)"))
    }
  }
  # 
  # if(cancer_type=="sclc"){
  #   index=sapply(mygeneticprofile, function(x) which(x$genetic_profile_name=="mRNA expression (RNA-Seq)"))
  # }else{
  #   index=sapply(mygeneticprofile, function(x) which(x$genetic_profile_name=="mRNA expression (RNA Seq V2 RSEM)"))
  # }
  mygeneticprofile= sapply(1:length(mygeneticprofile), function(x) mygeneticprofile[[x]][index[x],1])
  #gene_exp=lapply(1:length(mycaselist),function(x) getProfileData(mycgds,gene_symbol,mygeneticprofile[x],mycaselist[x]))
  #gene_exp=lapply(1:length(gene_exp), function(x) cbind(gene_exp[[x]], cancer_type=cancer_type[x]))
  
  gene_exp=NULL
  for(i in 1:length(mycaselist)){
    temp=getProfileData(mycgds,gene_symbol,mygeneticprofile[i],mycaselist[i])
    if(nrow(temp)>0){
      temp=cbind(temp, cancer_type=cancer_type[i])
    }
    gene_exp=rbind(gene_exp, temp)
  }
  
  gene_exp_total=gene_exp
  
  #gene_exp_total=Reduce(rbind, gene_exp)
  gene_expression_df=data.frame(sample_id=gsub("\\.","-",rownames(gene_exp_total)), 
                                variable_name=gene_symbol, 
                                value=gene_exp_total[,1], 
                                status="continuous",
                                variable_type="gene expression",
                                cancer_type=toupper(gene_exp_total$cancer_type))
  
  if("SCLC"%in%gene_expression_df$cancer_type){
    index=which(gene_expression_df$cancer_type=='SCLC')
    gene_expression_df$value[index]=gene_expression_df$value[index]*62
  }else if("NEPC"%in%gene_expression_df$cancer_type){
    index=which(gene_expression_df$cancer_type=='NEPC')
    gene_expression_df$value[index]=gene_expression_df$value[index]*20
  }
  
  gene_expression_df=subset(gene_expression_df, is.na(value)==0&value>=0)
  return(gene_expression_df)
}



tcga_expression_query_new<-function(con,cancer_type="BRCA", gene_symbol="ERBB2",data=combine_all){
  sql_template = "select tpm from test.tcga_gtex where gene = '<GENE>'"
  gene = gene_symbol
  cancer_type=cancer_type
  temp_result=tbl(con, sql(str_replace(sql_template, "<GENE>", gene))) %>% 
    pull(tpm) %>% fromJSON() %>% as_tibble() %>% 
    gather('sample', 'tpm')
  temp_result1=merge(temp_result, data$new_sample_sheet,by.x="sample",by.y="sample_id")
  #temp_result1=subset(temp_result1, cancer_type_code%in%toupper(cancer_type))
  #temp_result1$value=2^(temp_result1$value)-0.001
  temp_result1=mutate(temp_result1, sample_id=sample, value=2^tpm-0.001, status="continuous",variable_type="gene expression", cancer_type=cancer_type_code)
  temp_result1=mutate(temp_result1, value=ifelse(value<0,0,value))
  
    #print(head(temp_result1))
  #print(mode(temp_result1$value))
  return(temp_result1)
}


tcga_clinical_query <-function(cancer_type,data=combine_all){
  mycgds = CGDS("https://www.cbioportal.org/")
  cancer_type=tolower(cancer_type)
  index=sapply(cancer_type, function(x) grep(x, data$cancerstudy_list))
  mycancerstudy=data$cancerstudy_list[index]
  index=sapply(cancer_type, function(x) grep(x, data$case_list))
  mycaselist=data$case_list[index]
  myclinicaldata = lapply(mycaselist, function(x) getClinicalData(mycgds,mycaselist))[[1]]
  myclinicaldata=mutate(myclinicaldata, sample_id=gsub("\\.","-",rownames(myclinicaldata)))
  return(myclinicaldata)
}

#Relative linear copy-numbers (RCN) has a max value of 3.657 because prior to calculating RCN using the following formula "RCN = 2 ^ (L2R + 1) - 2" hard caps of -1.5 and 1.5 are applied to log2ratios (L2R). Therefore 0 => 0; 1 => 2; -1 => -1, and the caps 1.5 => 3.657; -1.5 => -1.293. (Many thanks to Steve Schumacher from Broad Institute for providing explanation.)
tcga_copy_number_variation_query <-function(cancer_type, gene_symbol="",data=combine_all){
  mycgds = CGDS("https://www.cbioportal.org/")
  cancer_type=tolower(cancer_type)
  index=sapply(cancer_type, function(x) grep(x, data$cancerstudy_list))
  mycancerstudy=data$cancerstudy_list[index]
  index=sapply(cancer_type, function(x) grep(x, data$case_list))
  mycaselist=data$case_list[index]
  mygeneticprofile = lapply(mycancerstudy, function(x) getGeneticProfiles(mycgds,x))
  index=sapply(mygeneticprofile, function(x) which(x$genetic_profile_name=="Relative linear copy-number values"))
  #index=sapply(mygeneticprofile, function(x) which(x$genetic_profile_name=="Putative copy-number alterations from GISTIC"))
  index_select=which(sapply(index, function(x) length(x)==1)==1)
  mygeneticprofile=mygeneticprofile[index_select]
  mycaselist=mycaselist[index_select]
  mycaselist=gsub("_all","_cna",mycaselist)
  
  index=unlist(index[index_select])
  cancer_type=cancer_type[index_select]
  mygeneticprofile= sapply(1:length(mygeneticprofile), function(x) mygeneticprofile[[x]][index[x],1])
  gene_exp=lapply(1:length(mycaselist),function(x) getProfileData(mycgds,gene_symbol,mygeneticprofile[x],mycaselist[x]))
  index_select1=which(sapply(gene_exp,nrow)>0)
  gene_exp=gene_exp[index_select1]
  cancer_type=cancer_type[index_select1]
  gene_exp=lapply(1:length(gene_exp), function(x) cbind(gene_exp[[x]], cancer_type=cancer_type[x]))
  gene_exp_total=Reduce(rbind, gene_exp)
  gene_expression_df=data.frame(sample_id=gsub("\\.","-",rownames(gene_exp_total)), 
                                variable_name=gene_symbol, 
                                #value=log2(gene_exp_total[,1]+2)-1,
                                value=gene_exp_total[,1], 
                                status="continuous",
                                variable_type="CNV",
                                cancer_type=toupper(gene_exp_total$cancer_type))
  gene_expression_df=subset(gene_expression_df, is.na(value)==0)
  return(gene_expression_df)
}




vioplot_ying <- function(x=ident, y=exp, yname="", show_stats=TRUE, sort_type="geometric mean",show_points=TRUE,title_name="",cex=0.8){
  
  to_plot=data.frame(exp=y, cluster=x)
  split_value=split(to_plot$exp,to_plot$cluster)
  split_value=split_value[which(sapply(split_value,length)>0)]
  
  if(sort_type=="geometric mean"){
    mean_temp=sapply(split_value,function(x) mean(log10(x-0.99+1)))
    # if(sum(is.na(mean_temp)==1)>=1){
    #   mean_temp[is.na(mean_temp)==1]=0
    # }
    # print(mean_temp)
    
    grp_order=names(mean_temp)[order(-mean_temp)]
  }else if(sort_type=="median"){
    mean_temp=sapply(split_value,function(x) median(x-0.99))
    grp_order=names(mean_temp)[order(-mean_temp)]
  }else{
    grp_order=unique(to_plot$cluster)  
  }
  
  
  split_value=split_value[grp_order]
  index=which(sapply(split_value,sd)==0)
  if(length(index)>0){
    #print(paste("index",index))
    set.seed(1234)
    split_value[index]=lapply(index, function(x) split_value[[x]]-0.99+runif(length(split_value[[x]]),0.98,0.99))
  }
  #pdf("layout2.pdf",width=12,height=10)
  #par(mar=c(11,5,2,2))
  par(las=1,bty="l")  ## my preferred setting
  ## set up empty plot
  plot(0:1,0:1,type="n",xlim=c(0.5,length(split_value)+0.5),ylim=c(0,5),
       axes=FALSE,ann=FALSE)
  all_values=unlist(lapply(split_value, function(x) log10(x)))
  
  # plot(0:1,0:1,type="n",xlim=c(0.5,length(split_value)+0.5),ylim=range(all_values),
  #      axes=FALSE,ann=FALSE,ylab="FAS expression(TPM)")
  # 
  
  #print(paste(yname,"median",sapply(split_value,median)))
  #print(paste(yname,"min",sapply(split_value,min)))
  
  #col_select=brewer.pal(n = length(split_value), name = "Set3")
  vioplot(lapply(split_value,function(x) log10(x)),add=TRUE,col=rainbow(length(split_value)),rectCol=rainbow(length(split_value)),
          drawRect=TRUE,cex=2)
  if(show_points==TRUE){
    stripchart(lapply(split_value,function(x) log10(x)),
               vertical=TRUE,
               method="jitter",
               #col=c("black"),
               pch=20,
               cex=0.25,
               #pch=".",
               add=TRUE)
  }
  #vioplot(lapply(split_value,function(x) log10(x+1)),add=TRUE,col=col_select,rectCol=col_select,ylab="FAS expression (TPM)")
  title(ylab=yname,main = title_name)
  #axis(side=1,at=1:length(split_value),labels=names(split_value),las=2)
  #end_point=0.5 + length(split_value) + length(split_value)-1
  text(1:length(split_value), par("usr")[3]-0.25, 
       srt = 45, adj= 1, xpd = TRUE,
       labels = names(split_value), cex=1.5)
  
  #axis(side=2,at=0:4,labels=10^(0:4))
  at.y <- outer(1:9, 10^(0:5))
  lab.y <- ifelse(log10(at.y) %% 1 == 0, format(at.y,scientific=TRUE), NA)
  axis(side=2, font=1, at=log10(outer(1:9, 10^(0:5))), labels=lab.y,las=1)
  axis(side=1, at=1:length(names(split_value)),labels=FALSE, cex.lab=1.5)
  
  if(show_stats==TRUE){
    input_values1=to_plot$exp  
    input_groups1=to_plot$cluster
    fraction=tapply(input_values1,input_groups1,function(x) sum((x>1000)/length(x)))
    expressed_count=tapply(input_values1,input_groups1,function(x) sum(x>1000))
    expressed_count_order=expressed_count[grp_order]
    fraction_order=fraction[grp_order]
    #print(fraction)
    fraction1=tapply(input_values1,input_groups1,function(x) sum((x>100&x<=1000)/length(x)))
    expressed_count1=tapply(input_values1,input_groups1,function(x) sum(x>100&x<=1000))
    expressed_count_order1=expressed_count1[grp_order]
    fraction_order1=fraction1[grp_order]
    fraction2=tapply(input_values1,input_groups1,function(x) sum((x>1&x<=100)/length(x)))
    expressed_count2=tapply(input_values1,input_groups1,function(x) sum(x>1&x<=100))
    expressed_count_order2=expressed_count2[grp_order]
    fraction_order2=fraction2[grp_order]
    fraction3=tapply(input_values1,input_groups1,function(x) sum((x<1)/length(x)))
    expressed_count3=tapply(input_values1,input_groups1,function(x) sum(x<1))
    expressed_count_order3=expressed_count3[grp_order]
    fraction_order3=fraction3[grp_order]
    mean_value= tapply(input_values1,input_groups1,function(x) mean(x-0.99))[grp_order]
    median_value= tapply(input_values1,input_groups1,function(x) median(x-0.99))[grp_order]
    
    
    text(x=1:length(fraction_order),y=rep(4.6,length(fraction_order)),
         labels=paste("(",expressed_count_order,")",format(fraction_order*100,digits=1),"%","\n",
                      "(",expressed_count_order1,")",format(fraction_order1*100,digits=1),"%","\n",
                      "(",expressed_count_order2,")",format(fraction_order2*100,digits=1),"%","\n",
                      "(",expressed_count_order3,")",format(fraction_order3*100,digits=1),"%","\n",
                      format(mean_value,digits=2),"\n",
                      format(median_value,digits=2),
                      sep=""),cex = cex)
  }
}




#query mutations
tcga_mutation_variation_query <-function(cancer_type, gene_symbol="",data=combine_all){
  mycgds = CGDS("https://www.cbioportal.org/")
  
  
  a=getCancerStudies(mycgds)
  
  # Get available case lists (collection of samples) for a given cancer study
  mycancerstudy = getCancerStudies(mycgds)[120,1]
  mycaselist = getCaseLists(mycgds,mycancerstudy)
  
  # Get available genetic profiles
  mygeneticprofile = getGeneticProfiles(mycgds,mycancerstudy)[11,1]
  # 
  # # Get data slices for a specified list of genes, genetic profile and case list
  # mm=getProfileData(mycgds,c('KRAS'),mygeneticprofile,mycaselist)
  # 
  
  cancer_type=tolower(cancer_type)
  index=sapply(cancer_type, function(x) grep(x, data$cancerstudy_list))
  mycancerstudy=data$cancerstudy_list[index]
  index=sapply(cancer_type, function(x) grep(x, data$case_list))
  mycaselist=data$case_list[index]
  mycaselist=gsub("_all","_sequenced",mycaselist)
  mygeneticprofile = lapply(mycancerstudy, function(x) getGeneticProfiles(mycgds,x))
  index=sapply(mygeneticprofile, function(x) which(x$genetic_profile_name=="Mutations"))
  #index=sapply(mygeneticprofile, function(x) which(x$genetic_profile_name=="Putative copy-number alterations from GISTIC"))
  index_select=which(sapply(index, function(x) length(x)==1)==1)
  mygeneticprofile=mygeneticprofile[index_select]
  mycaselist=mycaselist[index_select]
  index=unlist(index[index_select])
  cancer_type=cancer_type[index_select]
  mygeneticprofile= sapply(1:length(mygeneticprofile), function(x) mygeneticprofile[[x]][index[x],1])
  
  gene_exp=lapply(1:length(mycaselist),function(x) getProfileData(mycgds,gene_symbol,mygeneticprofile[x],mycaselist[x]))
  index_select1=which(sapply(gene_exp,nrow)>0)
  gene_exp=gene_exp[index_select1]
  cancer_type=cancer_type[index_select1]
  gene_exp=lapply(1:length(gene_exp), function(x) cbind(gene_exp[[x]], cancer_type=cancer_type[x]))
  gene_exp_total=Reduce(rbind, gene_exp)
  gene_expression_df=data.frame(sample_id=gsub("\\.","-",rownames(gene_exp_total)), 
                                variable_name=gene_symbol, 
                                #value=log2(gene_exp_total[,1]+2)-1, 
                                value=gene_exp_total[,1],
                                status="discrete",
                                variable_type="mutation",
                                cancer_type=toupper(gene_exp_total$cancer_type))
  #gene_expression_df=subset(gene_expression_df, is.na(value)==0)
  return(gene_expression_df)
}






sort_cohort <-function(x){
  #x=unique(AllData$cohort)
  m=regexec("([0-9]+)",x)
  index=as.numeric(sapply(regmatches(x,m),function(x) x[2]))
  m=regexec("[0-9]+([A-Z]+)",x)
  index2=sapply(regmatches(x,m),function(x) x[2])
  m=regexec("[0-9]+[A-Z]+(-[A-Z])",x)
  index3=sapply(regmatches(x,m),function(x) x[2])
  
  x=x[order(index3,index, index2)]
  return(x)
}





## Gives count, mean, standard deviation, standard error of the mean, and confidence interval (default 95%).
##   data: a data frame.
##   measurevar: the name of a column that contains the variable to be summariezed
##   groupvars: a vector containing names of columns that contain grouping variables
##   na.rm: a boolean that indicates whether to ignore NA's
##   conf.interval: the percent range of the confidence interval (default is 95%)
summarySE <- function(data=NULL, measurevar, groupvars=NULL, na.rm=FALSE,
                      conf.interval=.95, .drop=TRUE) {
  library(plyr)
  
  # New version of length which can handle NA's: if na.rm==T, don't count them
  length2 <- function (x, na.rm=FALSE) {
    if (na.rm) sum(!is.na(x))
    else       length(x)
  }
  
  # This does the summary. For each group's data frame, return a vector with
  # N, mean, and sd
  datac <- ddply(data, groupvars, .drop=.drop,
                 .fun = function(xx, col) {
                   c(N    = length2(xx[[col]], na.rm=na.rm),
                     mean = mean   (xx[[col]], na.rm=na.rm),
                     sd   = sd     (xx[[col]], na.rm=na.rm),
                     max = max     (xx[[col]], na.rm=na.rm)
                   )
                 },
                 measurevar
  )
  
  # Rename the "mean" column    
  #datac <- rename(datac, replace=c("mean" = measurevar))
  
  datac$se <- datac$sd / sqrt(datac$N)  # Calculate standard error of the mean
  
  # Confidence interval multiplier for standard error
  # Calculate t-statistic for confidence interval: 
  # e.g., if conf.interval is .95, use .975 (above/below), and use df=N-1
  ciMult <- qt(conf.interval/2 + .5, datac$N-1)
  datac$ci <- datac$se * ciMult
  colnames(datac)[which(colnames(datac)=="mean")]="value"
  
  
  
  return(datac)
}



ying_select_color<-function(n){
  library(ggthemes)
  #library(paletteer)
  set.seed(3)
  col_vector<-c('#e6194b', '#3cb44b', '#ffe119', '#4363d8', '#f58231', '#911eb4', '#46f0f0', '#f032e6', '#bcf60c', '#fabebe', '#008080', '#e6beff', '#9a6324', '#fffac8', '#800000', '#aaffc3', '#808000', '#ffd8b1', '#000075', '#808080', '#ffffff', '#000000')
  # col_vector = c("pink1", "violet", "mediumpurple1", "slateblue1", "purple", "purple3",
  #           "turquoise2", "skyblue", "steelblue", "blue2", "navyblue",
  #           "orange", "tomato", "coral2", "palevioletred", "violetred", "red2",
  #           "springgreen2", "yellowgreen", "palegreen4",
  #           "wheat2", "tan", "tan2", "tan3", "brown",
  #           "grey70", "grey50", "grey30")
  
  #col_vector=grDevices::colors()[grep('gr(a|e)y', grDevices::colors(), invert = T)]
  #col_vector=distinctColorPalette(n)
  #return(col_vector)
  # if(n<=20){
  #   return(col_vector[1:n])
  # }else{
  # if(n<=6){
  #   #return(brewer.pal(n, "Set1"))  
  #   #return(c("#1f77b4","#ff7f0e","#2ca02c","#d62728","#9467bd","#8c564b")[1:n])
  #   return(c("#1f77b4","#9467bd","#2ca02c","#ff7f0e","#8c564b","#d62728")[1:n])
  #   #)
  if(n<=10){
    #return(brewer.pal(n, "Set1"))  
    #a=c("#5F4690FF","#1D6996FF","#38A6A5FF", "#0F8554FF", "#73AF48FF", "#EDAD08FF", "#E17C05FF", "#CC503EFF","#94346EFF","#6F4070FF") 
    a= tableau_color_pal('Tableau 10')(10)  
    
    return(a[1:n])
  }else if(n>10&n<=20){
    a= tableau_color_pal('Tableau 20')(20)  
    return(a[1:n])
  }else{
    print(length(col_vector))
    print(n)
    return(c(tableau_color_pal('Tableau 20')(20), col_vector[1:(n-20)]))
  }
}



get_dose<-function(dose_matrix, visit_level="", patient_name="",dose_measure="dose_level"){
  #dose_temp=dose_data
  #dose_temp$new_visit_name=factor(dose_temp$new_visit_name, levels=sort_time(unique(dose_temp$new_visit_name)))
  if(dose_measure=="dose_level"){
    #dose_matrix=dcast(dose_temp, new_visit_name ~ Subject, value.var = "dose", function(x) x[1])
    visit_level1=dose_matrix$new_visit_name
    m=regexec("C([0-9]+)",visit_level1)
    Cycle_index=as.numeric(sapply(regmatches(visit_level1,m),function(x) x[2]))
    m=regexec("D([0-9]+)",visit_level1)
    Day_index=as.numeric(sapply(regmatches(visit_level1,m),function(x) x[2]))
    value_temp=Cycle_index*30+ Day_index
    #value_temp=value_temp[order(value_temp)]
  }else if(dose_measure=="exact_dose"){
    #dose_matrix=dcast(dose_temp, new_visit_name ~ Subject, value.var = "EXACDOSE", function(x) x[1])
    visit_level1=dose_matrix$new_visit_name
    m=regexec("C([0-9]+)",visit_level1)
    Cycle_index=as.numeric(sapply(regmatches(visit_level1,m),function(x) x[2]))
    m=regexec("D([0-9]+)",visit_level1)
    Day_index=as.numeric(sapply(regmatches(visit_level1,m),function(x) x[2]))
    value_temp=Cycle_index*30+ Day_index
    
  }
  #print(patient_name)
  if(!patient_name%in%colnames(dose_matrix)){
    return(NA)
  }
  if(visit_level=="Baseline"){
    temp=0
  }else if(visit_level=="EOT"){
    temp=1000
  }else if(visit_level=="14D EOT"){
    temp=1014
  }else if(visit_level=="28D EOT"){
    temp=1028
  }else{
    m=regexec("C([0-9]+)",visit_level)
    Cycle_index=as.numeric(sapply(regmatches(visit_level,m),function(x) x[2]))
    m=regexec("D([0-9]+)",visit_level)
    Day_index=as.numeric(sapply(regmatches(visit_level,m),function(x) x[2]))
    temp= Cycle_index*30+ Day_index
  }
  array_value=dose_matrix[,patient_name]
  if(grepl("PRE-DOSE", visit_level)==0){
    index=which(value_temp<=temp&is.na(array_value)==0)
  }else{
    index=which(value_temp<temp&is.na(array_value)==0)
  }
  if(length(index)==0){
    dose_temp=array_value[1]
  }else{
    dose_temp=array_value[max(index)] 
  }
  return(dose_temp)
}



